ea4bc82a6ad023ab7ee23ee620429895
::res://::1693687259
icon.svg::CompressedTexture2D::7959614781354125768::1693508729::1693508738::1::::<><>::
main.tscn::PackedScene::1178749453208146742::1693684761::0::1::::<><>::uid://gv18xh8gs7fp::::res://prefabs/tile.tscn<>res://scripts/DiceRoller.gd<>uid://d0dwhsetdyjww::::res://textures/Tetra_OneA.png<>uid://dy0fuhpjipmrh::::res://textures/Tetra_OneB.png<>uid://dgb1udkf6wyp5::::res://textures/Tetra_OneC.png<>uid://cs2vbbp4tsdj3::::res://textures/Tetra_ZeroA.png<>uid://b37ypf0hlpicn::::res://textures/Tetra_ZeroB.png<>uid://b4k26jx4emnm::::res://textures/Tetra_ZeroC.png<>uid://kmymvrn3orop::::res://prefabs/textlabel.tres<>res://scripts/DiceTotalDisplay.gd<>uid://bsyvkxt00ei2b::::res://prefabs/player_1_stone.tscn
::res://materials/::1693578687
player1-stone.tres::StandardMaterial3D::8581553793260567973::1693578687::0::1::::<><>::
player2-stone.tres::StandardMaterial3D::7212350441033889284::1693578687::0::1::::<><>::
tile.tres::StandardMaterial3D::8302576037134985461::1693578687::0::1::::<><>::uid://b8q4y3wapf3fb::::res://textures/Tile.png
::res://prefabs/::1693684762
player_1_stone.tscn::PackedScene::3700659088620061895::1693684762::0::1::::<><>::res://scripts/PlayerStone.gd<>uid://dui764nqqpjrh::::res://materials/player1-stone.tres
player_2_stone.tscn::PackedScene::3446067592953649854::1693684762::0::1::::<><>::uid://da0ymf44mco2g::::res://materials/player2-stone.tres
textlabel.tres::LabelSettings::728140736662971455::1693682701::0::1::::<><>::
tile.tscn::PackedScene::466123788033055113::1693684761::0::1::::<><>::uid://dqj3hj0ijbq4d::::res://materials/tile.tres<>res://scripts/tile.gd
::res://scripts/::1693682748
DiceRoller.gd::GDScript::-1::1693682104::0::1::::<>GridContainer<>::
DiceTotalDisplay.gd::GDScript::-1::1693682104::0::1::::<>Label<>::
PlayerStone.gd::GDScript::-1::1693684565::0::1::::<>Node3D<>::
tile.gd::GDScript::-1::1693684760::0::1::::Tile<>Node3D<>::
::res://textures/::1693578845
Tetra_OneA.png::CompressedTexture2D::8921525502158245366::1693578642::1693578837::1::::<><>::
Tetra_OneB.png::CompressedTexture2D::8895743434341235793::1693578641::1693578845::1::::<><>::
Tetra_OneC.png::CompressedTexture2D::7584074021639174332::1693578641::1693578845::1::::<><>::
Tetra_ZeroA.png::CompressedTexture2D::6093255671911544954::1693578646::1693578845::1::::<><>::
Tetra_ZeroB.png::CompressedTexture2D::4419252689993096889::1693578645::1693578845::1::::<><>::
Tetra_ZeroC.png::CompressedTexture2D::130712828079896966::1693578644::1693578845::1::::<><>::
Tile.png::CompressedTexture2D::4737487724316846387::1693578639::1693578683::1::::<><>::
TileRollAgain.png::CompressedTexture2D::5019179926207183185::1693578643::1693578683::1::::<><>::
